In [40]:
import pandas as pd
df=pd.read_csv("employee.csv")
df

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
1        S Kumar   NaN  16000.0      F     Finance    G0                520
2    Jack Morgan  32.0  35000.0      M     Finance    G2                674
3      Ying Chin  45.0  65000.0      F       Sales    G3                556
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
5  Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
6   James Authur  54.0      NaN      F  Operations    G3                 53
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

# 1) Reset the index as "name" as the index.

In [41]:
a = df.set_index('name')
a

                age   income gender  department grade  performance_score
name
Allen Smith    45.0      NaN    NaN  Operations    G3                723
S Kumar         NaN  16000.0      F     Finance    G0                520
Jack Morgan    32.0  35000.0      M     Finance    G2                674
Ying Chin      45.0  65000.0      F       Sales    G3                556
Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
Satyam Sharma   NaN  62000.0    NaN       Sales    G3                649
James Authur   54.0      NaN      F  Operations    G3                 53
Josh Wills     54.0  52000.0      F     Finance    G3                901
Leo Duck       23.0  98000.0      M       Sales    G4                709

# 2) Select rows for specific names Jack Morgan and Josh wills.

In [46]:
b=df.loc[df['name'] == 'Jack Morgan']
b

          name   age   income gender department grade  performance_score
2  Jack Morgan  32.0  35000.0      M    Finance    G2                674

In [48]:
c=df.loc[df['name'] == 'Josh Wills']
c

         name   age   income gender department grade  performance_score
7  Josh Wills  54.0  52000.0      F    Finance    G3                901

# 3) Select data for multiple values "Sales" and “Finance”

In [50]:
d=df.loc[df['department'] == 'Sales']
d

            name   age   income gender department grade  performance_score
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649
8       Leo Duck  23.0  98000.0      M      Sales    G4                709

In [52]:
e=df.loc[df['department'] == 'Finance']
e

          name   age   income gender department grade  performance_score
1      S Kumar   NaN  16000.0      F    Finance    G0                520
2  Jack Morgan  32.0  35000.0      M    Finance    G2                674
7   Josh Wills  54.0  52000.0      F    Finance    G3                901

# 4)Display employee who has more than 700 performance score.

In [56]:
f=df.query('performance_score>700')
f

            name   age   income gender  department grade  performance_score
0    Allen Smith  45.0      NaN    NaN  Operations    G3                723
4  Dheeraj Patel  30.0  42000.0      F  Operations    G2                711
7     Josh Wills  54.0  52000.0      F     Finance    G3                901
8       Leo Duck  23.0  98000.0      M       Sales    G4                709

# 5) Display employee who has more than 500 and less than 700 performance score

In [60]:
g=df.query('performance_score>500 and performance_score<700')
g

            name   age   income gender department grade  performance_score
1        S Kumar   NaN  16000.0      F    Finance    G0                520
2    Jack Morgan  32.0  35000.0      M    Finance    G2                674
3      Ying Chin  45.0  65000.0      F      Sales    G3                556
5  Satyam Sharma   NaN  62000.0    NaN      Sales    G3                649

# 6) Check and handle missing values in the dataset.

In [61]:
h=df.isna()
h

    name    age  income  gender  department  grade  performance_score
0  False  False    True    True       False  False              False
1  False   True   False   False       False  False              False
2  False  False   False   False       False  False              False
3  False  False   False   False       False  False              False
4  False  False   False   False       False  False              False
5  False   True   False    True       False  False              False
6  False  False    True   False       False  False              False
7  False  False   False   False       False  False              False
8  False  False   False   False       False  False              False